# On rasbperry requires `upstart` dependency

description "lifetime-achievements"
author      "Coconauts <admin@coconauts.net>"

start on runlevel [2345]
stop on shutdown

respawn

script
  cd "/var/www/lifetime-achievements"
  node lifetime-achievements.js >> lifetime-achievements.log 2>&1
end script
