# On rasbperry requires `upstart` dependency

description "github-search"
author      "Javier Rengel <javier@rengel.me>"

start on runlevel [2345]
stop on shutdown

respawn

script
  cd "/var/www/github-search"
  node app.js >> github-search.log 2>&1
end script
